# vault-winnow

./: CHANGELOG.md  LICENSE.txt  Project overview.md  README.md  SECURITY.md  VaultWinnow.slnx  checksums.txt
VaultWinnow/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  DiffDisplayHelper.cs  DuplicateAnalyzer.cs  DuplicateHelpWindow.xaml  DuplicateHelpWindow.xaml.cs  ItemsFilterHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedRowDiffConverter.cs  SelectedRowDiffMultiConverter.cs  SelectionHelper.cs  SettingsService.cs  VaultWinnow.csproj
VaultWinnow.Tests/: DuplicateAnalyzerTests.cs.cs  SelectionHelperTests.cs  VaultWinnow.Tests.csproj
VaultWinnow/Assets/Icons/: IconSource.txt
VaultWinnow/Models/: VaultModels.cs
