<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	
	  <!-- Removed RuntimeIdentifier / SelfContained / PublishSingleFile so the build is MSIL and RID-agnostic -->
  </PropertyGroup>

	<PropertyGroup>
		<Version>0.4.0-beta</Version>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.4.0.0</FileVersion>
		<InformationalVersion>0.4.0-beta</InformationalVersion>
		<ApplicationIcon>VaultWinnow.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Icons\analyze.png" />
	  <None Remove="Assets\Icons\check-clear.png" />
	  <None Remove="Assets\Icons\check-select-all.png" />
	  <None Remove="Assets\Icons\info.png" />
	  <None Remove="Assets\Icons\invert.png" />
	  <None Remove="Assets\Icons\json-append.png" />
	  <None Remove="Assets\Icons\json-copy.png" />
	  <None Remove="Assets\Icons\json-save.png" />
	  <None Remove="Assets\Icons\message-question.png" />
	  <None Remove="Assets\Icons\open.png" />
	  <None Remove="Assets\Icons\select-strict.png" />
	  <None Remove="Assets\VaultWinnowLogo.png" />
	  <None Remove="VaultWinnow.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="VaultWinnow.ico" />
	</ItemGroup>



	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>



	<ItemGroup>
	  <Resource Include="Assets\Icons\analyze.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\check-clear.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\check-select-all.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\info.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\invert.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\json-append.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\json-copy.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\json-save.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\message-question.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\open.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\select-strict.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\VaultWinnowLogo.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="VaultWinnow.ico" />
	</ItemGroup>

</Project>
